import pyautogui
import time

def abrir_site(url):
    pyautogui.press('win')
    time.sleep(1)
    pyautogui.write('chrome')
    time.sleep(1)
    pyautogui.press('enter')
    time.sleep(2)  
    pyautogui.write(url, interval=0.05)
    pyautogui.press('enter')

def menu():
    print('Escolha um site para abrir')
    print('1 - Google')
    print('2 - YouTube')
    print('3 - G1')
    print('0 - Sair')

menu()
escolha = input('Digite a opção: ')

if escolha == '1':
    abrir_site('https://www.google.com/')
elif escolha == '2':
    abrir_site('https://www.youtube.com/')
elif escolha == '3':
    abrir_site('https://g1.globo.com/')
elif escolha == '0':
    print('Saindo...')
else:
    print('Opção inválida')
